address,closed_school,community_area,status,usage,sale_doc,repurpose_doc,alderman,sale_date,buyer,price,lat,lon
5345 W Congress Pkwy,"Armstrong, L",Austin,for sale,,,,,,,,41.87381146,-87.75833836
5055 S State St,Attucks,Grand Boulevard,for sale,,,,,,,,41.80275613,-87.62581982
1241 W 58th St,Bontemps,West Englewood,for sale,,,,,,,,41.78859393,-87.65619544
9207 S Phillips Ave,Buckingham,Calumet Heights,for sale,,,,,,,,41.72799449,-87.56445587
1903 E 96th St,Burnham,South Deering,for sale,,,,,,,,41.72052706,-87.5772024
2833 W Adams St,Calhoun,East Garfield Park,for sale,,,,,,,,41.87824635,-87.69703159
4959 S Blackstone Ave,Canter,Kenwood,repurposed,,,,,,,,41.80499706,-87.59046431
1726 W Berteau Ave,Courtenay,Lake View,for sale,,,,,,,,41.95799386,-87.67208151
2306 W Maypole Ave,Dett,Near West Side,for sale,,,,,,,,41.88397134,-87.68545525
2651 W Washington Blvd,Dodge,East Garfield Park,repurposed,,,,,,,,41.8828569,-87.69189043
2722 S King Dr,Drake,Douglas,sold,,,,,,,,41.84418167,-87.61734935
2620 W Hirsch St,DuPrey/Von Humboldt,West Town,sold,,,,,,,,41.90669947,-87.69336871
6121 S Hermitage Ave,Earle,West Englewood,for sale,,,,,,,,41.78268772,-87.66784268
5500 W Madison St,Emmet,Austin,for sale,,,,,,,,41.8803579,-87.76319765
6145 S Ingleside Ave,Fiske,Woodlawn,for sale,,,,,,,,41.78340435,-87.60266185
4257 W Adams St,Goldblatt,West Garfield Park,for sale,,,,,,,,41.87781884,-87.7312355
1326 S Avers Ave,Henson,North Lawndale,for sale,,,,,,,,41.86389978,-87.72153764
517 N Parkside Ave,Key,Austin,for sale,,,,,,,,41.8895825,-87.76638187
740 S Campbell Ave,King,Near West Side,for sale,,,,,,,,41.87198544,-87.6887024
10414 S State St,Kohn*,Roseland,for sale,,,,,,,,41.70484867,-87.62354503
2714 W Augusta Blvd,Lafayette,West Town,repurposed,,,,,,,,41.89938543,-87.69486959
5221 W Congress Pkwy,Leland,Austin,sold,,,,,,,,41.87384772,-87.75536999
230 N Kolmar Ave,Marconi,West Garfield Park,sold,,,,,,,,41.88417497,-87.73930127
838 W Marquette Rd,Mays,Englewood,for sale,,,,,,,,41.77254411,-87.64588807
412 S Keeler Ave,Melody,West Garfield Park,for sale,,,,,,,,41.87514467,-87.73047378
8407 S Kerfoot Ave,Morgan,Auburn Gresham,for sale,,,,,,,,41.7414207,-87.64028153
739 N Ada St,Near North,West Town,sold,,,,,,,,41.8951289,-87.66128832
221 E 49th St,Overton,Grand Boulevard,sold,,,,,,,,41.80558257,-87.62094879
12450 S State St,Owens,West Pullman,repurposed,,,,,,,,41.6682904,-87.62241035
2221 S Lawndale Ave,Paderewski,South Lawndale,for sale,,,,,,,,41.85100287,-87.71732445
245 W 51st St,Parkman,Fuller Park,for sale,,,,,,,,41.80171768,-87.63285322
1444 W Augusta Blvd,Peabody,West Town,sold,,,,,,,,41.89985353,-87.66393278
3113 S Rhodes Ave,Pershing,Douglas,for sale,,,,,,,,41.83837169,-87.61340748
1852 S Albany Ave,Pope,North Lawndale,repurposed,,,,,,,,41.85594125,-87.70294107
6059 S Wabash Ave,Ross,Washington Park,for sale,,,,,,,,41.78448604,-87.6237288
11725 S Perry Ave,Songhai,West Pullman,for sale,,,,,,,,41.68097156,-87.62511708
4525 N Kenmore Ave,Stewart,Uptown,sold,,,,,,,,41.96500309,-87.65609546
5200 N Ashland Ave,Trumbull,Edgewater,sold,,,,,,,,41.97618537,-87.66970435
410 N Monticello Ave,"Ward, L ",Humboldt Park,for sale,,,,,,,,41.88983044,-87.71740163
6950 S Sangamon St,Wentworth,Englewood,for sale,,,,,,,,41.76765354,-87.64820843
11941 S Parnell Ave,West Pullman,West Pullman,for sale,,,,,,,,41.67689685,-87.63577072
6206 S Racine Ave,Woods,West Englewood,for sale,,,,,,,,41.78133513,-87.65463754
7025 S Princeton Ave,Yale,Greater Grand Crossing,for sale,,,,,,,,41.76608577,-87.63214283